# CircleSfera Internal Proxy Configuration (Port 80 inside Docker)

# 1. Unified Proxy (Landing & API)
server {
    listen 80;
    server_name circlesfera.com www.circlesfera.com;
    client_max_body_size 500m;

    # Dynamic resolution to prevent startup crashes
    resolver 127.0.0.11 valid=30s;
    set $backend_upstream http://backend:${BACKEND_PORT};
    set $landing_upstream http://landing:${LANDING_PORT};

    # Socket.io Proxy (Prefixed)
    location /api/v1/socket.io/ {
        proxy_pass http://backend:${BACKEND_PORT}/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Proxy (Global v1)
    location /api/v1/ {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.io Proxy
    location /socket.io/ {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Internal Uploads Proxy
    location /uploads/ {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Landing Page
    location / {
        proxy_pass $landing_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 2. Private Development App (dev.circlesfera.com - Protected)
server {
    listen 80;
    server_name dev.circlesfera.com;
    client_max_body_size 500m;

    resolver 127.0.0.11 valid=30s;
    set $frontend_upstream http://frontend:${FRONTEND_PORT};
    set $backend_upstream http://backend:${BACKEND_PORT};

    # Basic Authentication Protection (Production-Dev only)
    auth_basic "CircleSfera Development - Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Backend API Proxy
    location /api/v1/ {
        # Specialized rewrite for Socket.io to strip prefix because NestJS doesn't prefix Engine.io
        if ($request_uri ~* "/api/v1/socket.io/") {
            rewrite ^/api/v1/socket.io/(.*)$ /socket.io/$1 break;
            proxy_pass $backend_upstream;
        }

        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Internal Uploads Proxy
    location /uploads/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Standard Socket.io Proxy
    location /socket.io/ {
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Vite Default HMR WebSocket & App
    location / {
        if ($http_upgrade = "websocket") {
            proxy_pass $frontend_upstream;
        }
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 3. Local Development (localhost - No Auth)
server {
    listen 80 default_server;
    server_name localhost 127.0.0.1;
    client_max_body_size 500m;

    resolver 127.0.0.11 valid=30s;
    set $frontend_upstream http://frontend:${FRONTEND_PORT};
    set $backend_upstream http://backend:${BACKEND_PORT};

    # Backend API Proxy
    location /api/v1/ {
        if ($request_uri ~* "/api/v1/socket.io/") {
            rewrite ^/api/v1/socket.io/(.*)$ /socket.io/$1 break;
            proxy_pass $backend_upstream;
        }

        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Internal Uploads Proxy
    location /uploads/ {
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Standard Socket.io Proxy
    location /socket.io/ {
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Vite Frontend & HMR
    location / {
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 3. Landing Page Local Listener (Port 81)
server {
    listen 81;
    server_name localhost 127.0.0.1;

    resolver 127.0.0.11 valid=30s;
    set $landing_upstream http://landing:${LANDING_PORT};

    location / {
        proxy_pass $landing_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
